# property-administration

./: .gitignore  README.md  pom.xml
deploy/: app.yml
src/main/java/by/shakhau/hotel/: HotelAdministrationApplication.java
src/main/java/by/shakhau/hotel/config/: CorsConfig.java
src/main/java/by/shakhau/hotel/configuration/: Config.java
src/main/java/by/shakhau/hotel/controller/: GlobalExceptionHandler.java  HotelController.java
src/main/java/by/shakhau/hotel/controller/exception/: EntityNotFoundException.java  ExceptionResponse.java
src/main/java/by/shakhau/hotel/controller/mapper/: HotelControllerMapper.java
src/main/java/by/shakhau/hotel/controller/request/: CreateAddressRequest.java  CreateArrivalTimeRequest.java  CreateContactsRequest.java  CreateHotelRequest.java  HotelFilerRequest.java
src/main/java/by/shakhau/hotel/controller/response/: ExceptionResponse.java  HotelResponse.java
src/main/java/by/shakhau/hotel/controller/response/mapper/: HotelResponseMapper.java
src/main/java/by/shakhau/hotel/dto/: Address.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/by/shakhau/hotel/mapper/: AddressMapper.java  ArrivalTimeMapper.java  ContactsMapper.java  HotelMapper.java
src/main/java/by/shakhau/hotel/model/: AddressEntity.java  AmenityEntity.java  ArrivalTimeEntity.java  ContactsEntity.java  HotelEntity.java  HotelFiler.java
src/main/java/by/shakhau/hotel/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/by/shakhau/hotel/repository/specification/: HotelSpecification.java
src/main/java/by/shakhau/hotel/service/: HotelService.java
src/main/java/by/shakhau/hotel/service/impl/: HotelServiceImpl.java
src/main/resources/: application-db-h2.yml  application-db-mysql.yml  application-db-postgres.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/by/shakhau/hotel/: HotelAdministrationApplicationTests.java
src/test/java/by/shakhau/hotel/controller/: HotelControllerIntegrationTest.java
src/test/java/by/shakhau/hotel/service/: HotelServiceTest.java
src/test/java/by/shakhau/hotel/util/: TestUtil.java
src/test/resources/: application-db-h2-test.yml  application-test.yml
